{
  "name": "json-toon",
  "type": "module",
  "version": "1.3.0",
  "private": true,
  "workspaces": [
    "toon"
  ],
  "scripts": {
    "build": "yarn workspace @toon-format/toon run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "yarn workspace @toon-format/toon run test",
    "test:types": "tsc --noEmit",
    "release": "bumpp -r"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.0",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.1",
    "tsdown": "^0.16.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
